.categories-container {
  display: grid;
  position: relative;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1600px;
  margin: 20px auto 0;
  padding: 1rem;
  gap: 1.5rem;
  place-items: center;
}

.category-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  padding-top: 7px;
}

.category-title {
  padding: 1rem;
  text-align: center;
  margin-top: 0;
}

.category-title h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.category-title p {
  font-size: 0.95rem;
}

.contTitle{
  text-align: center;
}

.tit{
  padding-top: 7px;
}